<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZmA-NE-Exs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FirebaseDemoLoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GBN-gM-fvn">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Registreation Page" id="euS-dK-na2"/>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kBD-yj-IaI">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xWM-Oc-xou">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="iDi-0T-t7F">
                                                <rect key="frame" x="20" y="30" width="335" height="319"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dPc-Nr-55J">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="120"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fuE-ay-7bY">
                                                                <rect key="frame" x="107.5" y="0.0" width="120" height="120"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="120" id="lx7-dh-aJS"/>
                                                                    <constraint firstAttribute="width" secondItem="fuE-ay-7bY" secondAttribute="height" multiplier="15:8" constant="-105" id="wdI-t4-oAZ"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="fuE-ay-7bY" firstAttribute="top" secondItem="dPc-Nr-55J" secondAttribute="top" id="Isf-SJ-mKd"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="xsC-mB-KjY">
                                                        <rect key="frame" x="0.0" y="135" width="335" height="28"/>
                                                        <subviews>
                                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="bm7-gw-wY4">
                                                                <rect key="frame" x="0.0" y="0.0" width="335" height="29"/>
                                                                <segments>
                                                                    <segment title="LogIn"/>
                                                                    <segment title="Register"/>
                                                                </segments>
                                                                <connections>
                                                                    <action selector="LoginRegisterAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="e0R-dn-7uX"/>
                                                                </connections>
                                                            </segmentedControl>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Voy-qt-nR2">
                                                        <rect key="frame" x="0.0" y="178" width="335" height="96"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OTZ-Hr-TVV">
                                                                <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="1VV-C7-Kog"/>
                                                                </connections>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wIA-Y1-eyO">
                                                                <rect key="frame" x="0.0" y="33" width="335" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="1RR-RI-OPJ"/>
                                                                </connections>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fig-bd-qks">
                                                                <rect key="frame" x="0.0" y="66" width="335" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="1Tg-gy-C5Y"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xmt-cd-l0D">
                                                        <rect key="frame" x="0.0" y="289" width="335" height="30"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yaV-if-w7Y">
                                                                <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                                                <state key="normal" title="Button"/>
                                                                <connections>
                                                                    <action selector="LoginSaveAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JgW-A0-so7"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="xmt-cd-l0D" firstAttribute="leading" secondItem="iDi-0T-t7F" secondAttribute="leading" id="1C3-uy-9bR"/>
                                                    <constraint firstAttribute="trailing" secondItem="Voy-qt-nR2" secondAttribute="trailing" id="3Yi-DU-1Ry"/>
                                                    <constraint firstAttribute="bottom" secondItem="xmt-cd-l0D" secondAttribute="bottom" id="BRm-9G-Sew"/>
                                                    <constraint firstItem="dPc-Nr-55J" firstAttribute="centerX" secondItem="iDi-0T-t7F" secondAttribute="centerX" id="Dpa-Ej-eFY"/>
                                                    <constraint firstItem="xsC-mB-KjY" firstAttribute="leading" secondItem="iDi-0T-t7F" secondAttribute="leading" id="Ik4-PP-WXd"/>
                                                    <constraint firstAttribute="trailing" secondItem="xsC-mB-KjY" secondAttribute="trailing" id="Umr-11-lGN"/>
                                                    <constraint firstAttribute="trailing" secondItem="xmt-cd-l0D" secondAttribute="trailing" id="YNa-GH-BSd"/>
                                                    <constraint firstItem="Voy-qt-nR2" firstAttribute="leading" secondItem="iDi-0T-t7F" secondAttribute="leading" id="ZZR-wg-H14"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="iDi-0T-t7F" firstAttribute="leading" secondItem="xWM-Oc-xou" secondAttribute="leading" constant="20" id="6oB-or-8mg"/>
                                            <constraint firstItem="iDi-0T-t7F" firstAttribute="centerX" secondItem="xWM-Oc-xou" secondAttribute="centerX" id="K39-dQ-Hop"/>
                                            <constraint firstItem="iDi-0T-t7F" firstAttribute="top" secondItem="xWM-Oc-xou" secondAttribute="top" constant="30" id="OZL-hK-ThM"/>
                                            <constraint firstAttribute="trailing" secondItem="iDi-0T-t7F" secondAttribute="trailing" constant="20" id="PrO-j5-TzO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="xWM-Oc-xou" secondAttribute="bottom" id="Fcd-M8-hS3"/>
                                    <constraint firstItem="xWM-Oc-xou" firstAttribute="top" secondItem="kBD-yj-IaI" secondAttribute="top" id="b12-F5-lJa"/>
                                    <constraint firstAttribute="trailing" secondItem="xWM-Oc-xou" secondAttribute="trailing" id="dn9-ef-DxX"/>
                                    <constraint firstItem="xWM-Oc-xou" firstAttribute="leading" secondItem="kBD-yj-IaI" secondAttribute="leading" id="yEG-tF-9ij"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kBD-yj-IaI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4Ey-Zc-2Dc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kBD-yj-IaI" secondAttribute="bottom" id="HsD-Hh-l0O"/>
                            <constraint firstItem="xWM-Oc-xou" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" constant="-44" id="Stg-FI-vwq"/>
                            <constraint firstItem="kBD-yj-IaI" firstAttribute="top" secondItem="GBN-gM-fvn" secondAttribute="bottom" id="age-DR-G8i"/>
                            <constraint firstItem="GBN-gM-fvn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hll-Js-9hp"/>
                            <constraint firstItem="GBN-gM-fvn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jPY-br-GoU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kBD-yj-IaI" secondAttribute="trailing" id="oYE-rd-NAk"/>
                            <constraint firstItem="GBN-gM-fvn" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="sy3-Xz-QHz"/>
                            <constraint firstItem="xWM-Oc-xou" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="ykw-ob-Duw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="i1e-Q9-SsH"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="EmailTF" destination="wIA-Y1-eyO" id="Jcv-Z9-mb4"/>
                        <outlet property="LogInOrSignup" destination="yaV-if-w7Y" id="sK6-zl-QXb"/>
                        <outlet property="LoginRegister" destination="bm7-gw-wY4" id="xyi-e9-l3a"/>
                        <outlet property="NameTF" destination="OTZ-Hr-TVV" id="dku-wd-LYp"/>
                        <outlet property="PasswordTF" destination="Fig-bd-qks" id="98r-8z-cpu"/>
                        <outlet property="ProfileImage" destination="fuE-ay-7bY" id="gz5-tQ-akD"/>
                        <outlet property="ScrollView" destination="kBD-yj-IaI" id="oFz-c1-j1i"/>
                        <outlet property="mainView" destination="xWM-Oc-xou" id="Zo6-Ic-kNc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893.60000000000002" y="-565.36731634182911"/>
        </scene>
        <!--Main Page View Controller-->
        <scene sceneID="Gdh-xU-v15">
            <objects>
                <viewController storyboardIdentifier="MainPageViewController" id="W3X-ke-VTk" customClass="MainPageViewController" customModule="FirebaseDemoLoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CTj-Yz-4Wd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZWs-Qn-tAc">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem id="4Xr-xg-70F">
                                        <nil key="title"/>
                                        <barButtonItem key="leftBarButtonItem" title="Logout" id="QAc-oA-LuY">
                                            <connections>
                                                <action selector="LogoutAction:" destination="W3X-ke-VTk" id="8jh-Ri-37H"/>
                                            </connections>
                                        </barButtonItem>
                                        <view key="titleView" contentMode="scaleToFill" id="RVs-ng-an2">
                                            <rect key="frame" x="93" y="5.5" width="189" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="twh-ck-yrE">
                                                    <rect key="frame" x="73.5" y="6" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="nhV-9V-VTM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="twh-ck-yrE" firstAttribute="centerY" secondItem="RVs-ng-an2" secondAttribute="centerY" id="Je0-nU-pUX"/>
                                                <constraint firstItem="twh-ck-yrE" firstAttribute="centerX" secondItem="RVs-ng-an2" secondAttribute="centerX" id="kKR-UO-oNw"/>
                                            </constraints>
                                        </view>
                                        <barButtonItem key="rightBarButtonItem" title="All Users" id="zOy-qh-ReL">
                                            <connections>
                                                <action selector="AllUsers:" destination="W3X-ke-VTk" id="c1n-CV-b42"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Vvi-Ko-MLW">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="62" id="Goy-TI-EFB" customClass="MessageTableCell" customModule="FirebaseDemoLoginApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Goy-TI-EFB" id="PCY-F8-pmJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="61.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQh-jn-tca">
                                                    <rect key="frame" x="15" y="10" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8l9-rH-shs">
                                                    <rect key="frame" x="15" y="38" width="350" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5t-Ub-Aev">
                                                    <rect key="frame" x="341" y="10" width="24" height="11"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iQh-jn-tca" firstAttribute="leading" secondItem="PCY-F8-pmJ" secondAttribute="leading" constant="15" id="CBq-Gu-TYz"/>
                                                <constraint firstAttribute="trailing" secondItem="d5t-Ub-Aev" secondAttribute="trailing" constant="10" id="HnR-35-wba"/>
                                                <constraint firstItem="d5t-Ub-Aev" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iQh-jn-tca" secondAttribute="trailing" constant="8" symbolic="YES" id="bDm-ZQ-0DH"/>
                                                <constraint firstAttribute="trailing" secondItem="8l9-rH-shs" secondAttribute="trailing" constant="10" id="c8v-Tb-uBu"/>
                                                <constraint firstItem="d5t-Ub-Aev" firstAttribute="top" secondItem="PCY-F8-pmJ" secondAttribute="top" constant="10" id="hPw-El-s6H"/>
                                                <constraint firstItem="8l9-rH-shs" firstAttribute="leading" secondItem="PCY-F8-pmJ" secondAttribute="leading" constant="15" id="iZg-pD-hrl"/>
                                                <constraint firstItem="8l9-rH-shs" firstAttribute="top" secondItem="iQh-jn-tca" secondAttribute="bottom" constant="7" id="odk-IK-ll3"/>
                                                <constraint firstItem="iQh-jn-tca" firstAttribute="top" secondItem="PCY-F8-pmJ" secondAttribute="top" constant="10" id="tHT-Gu-QLs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="DateLabel" destination="d5t-Ub-Aev" id="KtP-ao-u9M"/>
                                            <outlet property="MessageLabelLabel" destination="8l9-rH-shs" id="lDq-gy-oGE"/>
                                            <outlet property="NameLabel" destination="iQh-jn-tca" id="XpZ-ee-W5J"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="W3X-ke-VTk" id="yUX-ZA-hF4"/>
                                    <outlet property="delegate" destination="W3X-ke-VTk" id="Xd7-0q-6UX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Vvi-Ko-MLW" firstAttribute="top" secondItem="ZWs-Qn-tAc" secondAttribute="bottom" id="0ks-At-x51"/>
                            <constraint firstItem="wYH-Mq-epv" firstAttribute="trailing" secondItem="Vvi-Ko-MLW" secondAttribute="trailing" id="OcB-3Z-gPP"/>
                            <constraint firstItem="ZWs-Qn-tAc" firstAttribute="leading" secondItem="wYH-Mq-epv" secondAttribute="leading" id="cea-Mg-wKq"/>
                            <constraint firstItem="Vvi-Ko-MLW" firstAttribute="top" secondItem="ZWs-Qn-tAc" secondAttribute="bottom" id="mQr-Mx-DcT"/>
                            <constraint firstItem="ZWs-Qn-tAc" firstAttribute="top" secondItem="wYH-Mq-epv" secondAttribute="top" id="n4V-Kh-fSa"/>
                            <constraint firstItem="wYH-Mq-epv" firstAttribute="bottom" secondItem="Vvi-Ko-MLW" secondAttribute="bottom" id="oJp-Zz-Zgk"/>
                            <constraint firstItem="Vvi-Ko-MLW" firstAttribute="leading" secondItem="wYH-Mq-epv" secondAttribute="leading" id="qHw-SH-DqI"/>
                            <constraint firstItem="ZWs-Qn-tAc" firstAttribute="trailing" secondItem="wYH-Mq-epv" secondAttribute="trailing" id="zDR-SV-zbM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wYH-Mq-epv"/>
                    </view>
                    <connections>
                        <outlet property="AllMessagetable" destination="Vvi-Ko-MLW" id="Hjh-lc-YNY"/>
                        <outlet property="NavItem" destination="4Xr-xg-70F" id="2Zw-Wo-fjB"/>
                        <outlet property="NavItemLabelView" destination="twh-ck-yrE" id="Ipo-A0-D6x"/>
                        <outlet property="NavItemView" destination="RVs-ng-an2" id="zq9-f0-Kvb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mao-bP-HdD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1528.8" y="-567.16641679160421"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="HG7-70-HXl">
            <objects>
                <viewController storyboardIdentifier="ChatViewController" id="uqq-M3-pLA" customClass="ChatViewController" customModule="FirebaseDemoLoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PeQ-rP-dTi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2mv-nB-lcB">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="backgroundColor" red="0.24831207699999999" green="0.89070774519999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="Chat Page" id="8fv-eP-xKg">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="dux-52-c8r">
                                            <connections>
                                                <action selector="CancelAction:" destination="uqq-M3-pLA" id="xy8-hI-7k6"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ze-9B-SvT">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8aS-Sj-YS0">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="EVY-VA-2yq">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="563"/>
                                                <color key="backgroundColor" red="0.62273202956152396" green="0.95202407348416029" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="132" id="a56-nZ-7bn" customClass="ChatCell" customModule="FirebaseDemoLoginApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="55.5" width="375" height="132"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a56-nZ-7bn" id="WHh-Mo-Gqe">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="131.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="uqq-M3-pLA" id="v9I-ew-0BW"/>
                                                    <outlet property="delegate" destination="uqq-M3-pLA" id="6Qj-D7-1zM"/>
                                                </connections>
                                            </tableView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imagepicker" translatesAutoresizingMaskIntoConstraints="NO" id="pUT-ff-L1W">
                                                <rect key="frame" x="10" y="563" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="7Yj-s5-gML"/>
                                                    <constraint firstAttribute="width" secondItem="pUT-ff-L1W" secondAttribute="height" multiplier="1:1" id="an3-gX-5FY"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type Message Here...." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uu6-r7-1br">
                                                <rect key="frame" x="48" y="563" width="278.5" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="LM3-x4-gSt"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="uqq-M3-pLA" id="Ph2-iA-TqU"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WRf-XW-DTd">
                                                <rect key="frame" x="334.5" y="563" width="30.5" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="I6Q-mQ-DOi"/>
                                                </constraints>
                                                <state key="normal" image="Send"/>
                                                <connections>
                                                    <action selector="SendButtonAction:" destination="uqq-M3-pLA" eventType="touchUpInside" id="2Wr-XP-kvD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.62273202959999996" green="0.95202407349999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="WRf-XW-DTd" secondAttribute="bottom" constant="10" id="0dF-B5-t4o"/>
                                            <constraint firstAttribute="trailing" secondItem="WRf-XW-DTd" secondAttribute="trailing" constant="10" id="IJt-dJ-RaS"/>
                                            <constraint firstItem="Uu6-r7-1br" firstAttribute="width" secondItem="WRf-XW-DTd" secondAttribute="width" multiplier="9.2" id="Mfu-Qe-KIl"/>
                                            <constraint firstItem="EVY-VA-2yq" firstAttribute="top" secondItem="8aS-Sj-YS0" secondAttribute="top" id="Mq6-nk-Wtq"/>
                                            <constraint firstItem="EVY-VA-2yq" firstAttribute="leading" secondItem="8aS-Sj-YS0" secondAttribute="leading" id="NPU-OI-fck"/>
                                            <constraint firstAttribute="trailing" secondItem="EVY-VA-2yq" secondAttribute="trailing" id="Qb7-8o-fqs"/>
                                            <constraint firstAttribute="bottom" secondItem="pUT-ff-L1W" secondAttribute="bottom" constant="10" id="V7v-Zw-jmi"/>
                                            <constraint firstItem="Uu6-r7-1br" firstAttribute="height" secondItem="WRf-XW-DTd" secondAttribute="height" id="VAz-PU-Lyu"/>
                                            <constraint firstAttribute="bottom" secondItem="Uu6-r7-1br" secondAttribute="bottom" constant="10" id="a2T-T6-ewG"/>
                                            <constraint firstItem="pUT-ff-L1W" firstAttribute="leading" secondItem="8aS-Sj-YS0" secondAttribute="leading" constant="10" id="bhK-8Z-0nt"/>
                                            <constraint firstItem="WRf-XW-DTd" firstAttribute="leading" secondItem="Uu6-r7-1br" secondAttribute="trailing" constant="8" id="e0d-mf-xtb"/>
                                            <constraint firstItem="pUT-ff-L1W" firstAttribute="top" secondItem="EVY-VA-2yq" secondAttribute="bottom" id="jWI-AL-4Dh"/>
                                            <constraint firstItem="Uu6-r7-1br" firstAttribute="leading" secondItem="pUT-ff-L1W" secondAttribute="trailing" constant="8" id="yzj-Uf-PEg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.62273202959999996" green="0.95202407349999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="8aS-Sj-YS0" firstAttribute="top" secondItem="3ze-9B-SvT" secondAttribute="top" id="1D2-PZ-aRP"/>
                                    <constraint firstAttribute="trailing" secondItem="8aS-Sj-YS0" secondAttribute="trailing" id="806-E2-lAC"/>
                                    <constraint firstItem="8aS-Sj-YS0" firstAttribute="leading" secondItem="3ze-9B-SvT" secondAttribute="leading" id="BU4-dv-hKz"/>
                                    <constraint firstItem="8aS-Sj-YS0" firstAttribute="height" secondItem="3ze-9B-SvT" secondAttribute="height" id="Bz5-2W-200"/>
                                    <constraint firstAttribute="bottom" secondItem="8aS-Sj-YS0" secondAttribute="bottom" id="R5t-UA-Lma"/>
                                    <constraint firstItem="8aS-Sj-YS0" firstAttribute="width" secondItem="3ze-9B-SvT" secondAttribute="width" id="ezo-Bm-dN0"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iB1-XQ-PYH" firstAttribute="trailing" secondItem="3ze-9B-SvT" secondAttribute="trailing" id="27Z-MU-B1o"/>
                            <constraint firstItem="3ze-9B-SvT" firstAttribute="top" secondItem="2mv-nB-lcB" secondAttribute="bottom" id="Cve-E9-hgQ"/>
                            <constraint firstItem="3ze-9B-SvT" firstAttribute="leading" secondItem="iB1-XQ-PYH" secondAttribute="leading" id="GHX-0i-iif"/>
                            <constraint firstItem="2mv-nB-lcB" firstAttribute="leading" secondItem="iB1-XQ-PYH" secondAttribute="leading" id="JJY-HR-nC4"/>
                            <constraint firstItem="2mv-nB-lcB" firstAttribute="top" secondItem="iB1-XQ-PYH" secondAttribute="top" id="Ysd-OJ-aEU"/>
                            <constraint firstItem="3ze-9B-SvT" firstAttribute="top" secondItem="2mv-nB-lcB" secondAttribute="bottom" id="faF-bb-Wn8"/>
                            <constraint firstItem="2mv-nB-lcB" firstAttribute="trailing" secondItem="iB1-XQ-PYH" secondAttribute="trailing" id="fqI-6C-GiJ"/>
                            <constraint firstItem="iB1-XQ-PYH" firstAttribute="bottom" secondItem="3ze-9B-SvT" secondAttribute="bottom" id="xPr-my-Tov"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iB1-XQ-PYH"/>
                    </view>
                    <connections>
                        <outlet property="EnterMessage" destination="Uu6-r7-1br" id="yaF-vA-aP3"/>
                        <outlet property="ImagePickerView" destination="pUT-ff-L1W" id="L6r-yJ-RDJ"/>
                        <outlet property="MainView" destination="8aS-Sj-YS0" id="hfg-1U-H6g"/>
                        <outlet property="MsgTbl" destination="EVY-VA-2yq" id="r4q-Ve-VAs"/>
                        <outlet property="NavItem" destination="8fv-eP-xKg" id="4jd-BL-oVl"/>
                        <outlet property="ScrollView" destination="3ze-9B-SvT" id="a3K-Gx-CB8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F9E-X3-P1L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1112.8" y="115.59220389805098"/>
        </scene>
        <!--All Users View Controller-->
        <scene sceneID="xaN-hj-oPV">
            <objects>
                <viewController storyboardIdentifier="AllUsersViewController" id="XZK-a6-4A3" customClass="AllUsersViewController" customModule="FirebaseDemoLoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HrP-T0-O2x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Btq-8F-YI5">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="ALL USERS" id="2LU-Hz-1Qf">
                                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="dnC-8L-s9E">
                                            <connections>
                                                <action selector="DoneAction:" destination="XZK-a6-4A3" id="SNM-Gx-28t"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="aEy-lo-Ecl">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="87" id="rSe-F5-DaV" customClass="UserTableCell" customModule="FirebaseDemoLoginApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="87"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rSe-F5-DaV" id="OLm-Ng-xa8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="86.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NaA-ly-zm5">
                                                    <rect key="frame" x="15" y="10" width="76.5" height="63"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="NaA-ly-zm5" secondAttribute="height" multiplier="63:52" id="DoH-b5-Kwr"/>
                                                        <constraint firstAttribute="height" constant="63" id="E3G-TS-oIP"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofX-bY-gl9">
                                                    <rect key="frame" x="123" y="10" width="237" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i1t-ns-89D">
                                                    <rect key="frame" x="123" y="40.5" width="237" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ofX-bY-gl9" secondAttribute="trailing" constant="15" id="601-Gd-aAO"/>
                                                <constraint firstItem="i1t-ns-89D" firstAttribute="top" secondItem="ofX-bY-gl9" secondAttribute="bottom" constant="10" id="6ge-aF-WQq"/>
                                                <constraint firstItem="ofX-bY-gl9" firstAttribute="top" secondItem="OLm-Ng-xa8" secondAttribute="top" constant="10" id="flQ-IG-hrh"/>
                                                <constraint firstItem="NaA-ly-zm5" firstAttribute="top" secondItem="OLm-Ng-xa8" secondAttribute="top" constant="10" id="gkB-nM-mfE"/>
                                                <constraint firstItem="i1t-ns-89D" firstAttribute="leading" secondItem="NaA-ly-zm5" secondAttribute="trailing" constant="31.5" id="joC-PO-tEa"/>
                                                <constraint firstItem="NaA-ly-zm5" firstAttribute="leading" secondItem="OLm-Ng-xa8" secondAttribute="leading" constant="15" id="kFL-CU-NX5"/>
                                                <constraint firstItem="ofX-bY-gl9" firstAttribute="leading" secondItem="NaA-ly-zm5" secondAttribute="trailing" constant="31.5" id="pva-Wt-3Pa"/>
                                                <constraint firstAttribute="trailing" secondItem="i1t-ns-89D" secondAttribute="trailing" constant="15" id="tOi-NB-s1l"/>
                                                <constraint firstAttribute="bottom" secondItem="NaA-ly-zm5" secondAttribute="bottom" constant="10" id="u09-r3-O9s"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="EmailLabel" destination="i1t-ns-89D" id="Es3-PD-U5d"/>
                                            <outlet property="NameLabel" destination="ofX-bY-gl9" id="NFI-I2-8Tk"/>
                                            <outlet property="ProfileImageView" destination="NaA-ly-zm5" id="157-py-WRD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="XZK-a6-4A3" id="5Rz-7W-E6V"/>
                                    <outlet property="delegate" destination="XZK-a6-4A3" id="haG-sd-JhL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aEy-lo-Ecl" firstAttribute="top" secondItem="Btq-8F-YI5" secondAttribute="bottom" id="98l-Ra-t9L"/>
                            <constraint firstItem="aEy-lo-Ecl" firstAttribute="leading" secondItem="cD8-Fj-bip" secondAttribute="leading" id="9Vi-6G-QIk"/>
                            <constraint firstItem="Btq-8F-YI5" firstAttribute="top" secondItem="cD8-Fj-bip" secondAttribute="top" id="9sX-Vx-VYn"/>
                            <constraint firstItem="Btq-8F-YI5" firstAttribute="trailing" secondItem="cD8-Fj-bip" secondAttribute="trailing" id="cOq-5s-vGD"/>
                            <constraint firstItem="Btq-8F-YI5" firstAttribute="leading" secondItem="cD8-Fj-bip" secondAttribute="leading" id="hpt-jp-HYq"/>
                            <constraint firstItem="cD8-Fj-bip" firstAttribute="trailing" secondItem="aEy-lo-Ecl" secondAttribute="trailing" id="lff-QM-m2M"/>
                            <constraint firstItem="cD8-Fj-bip" firstAttribute="bottom" secondItem="aEy-lo-Ecl" secondAttribute="bottom" id="qrT-Po-ji4"/>
                            <constraint firstItem="aEy-lo-Ecl" firstAttribute="top" secondItem="Btq-8F-YI5" secondAttribute="bottom" id="wTV-hj-VkM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cD8-Fj-bip"/>
                    </view>
                    <connections>
                        <outlet property="UserTable" destination="aEy-lo-Ecl" id="HWK-Qu-uEE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="on2-TY-Dh4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2204" y="-567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AeY-zs-DIa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="ZmA-NE-Exs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="H3a-Hx-4tF">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hht-ry-V5m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Clc-lA-E6j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="-564.46776611694156"/>
        </scene>
    </scenes>
    <resources>
        <image name="Send" width="32" height="32"/>
        <image name="imagepicker" width="32" height="32"/>
    </resources>
</document>
